<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="1"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_company"
        android:orderInCategory="2"
        android:title="Firma İsmi"
        app:showAsAction="always" />

    <item
        android:id="@+id/language_spinner"
        android:background="#dcdada"
        android:icon="@drawable/language_tr"
        android:orderInCategory="3"
        android:title="Language"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_help"
        android:orderInCategory="4"
        android:title="Yardım"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        android:orderInCategory="5"
        android:title="Hakkımızda"
        app:showAsAction="always" />


</menu>