<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Başlık"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Açıklama"
                    android:textSize="16dp"
                    android:textColor="#555" />
                <TextView
                    android:id="@+id/txt_key"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="#555" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/quantity_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_minus"
                        style="@android:style/Widget.Holo.Button"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/ic_minus_red"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/txt_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:minWidth="50dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btn_plus"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@drawable/ic_plus_green"
                        android:tint="@color/white"
                        style="@android:style/Widget.Holo.Button"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/quantity_layout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="25 EUR"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btn_add_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:backgroundTint="@color/colorAccent"
                    style="@android:style/Widget.Holo.Button"
                    android:text="Seç"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>