<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='match_parent'
    android:layout_height='wrap_content'
    android:orientation='vertical'
    android:padding="15dp"
    android:background="@color/grey_100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red_900"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textSize="18dip"
        android:text="Not:Siparişiniz için eklemek istediğiniz notunuzu buraya girebilirsiniz. Zorunlu değildir."/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/edt_order_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|start"
            android:maxLines="10"
            android:hint="Notunuzu buraya giriniz" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width='match_parent'
        android:layout_height='wrap_content'
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_margin="15dp">


        <Button
            android:id='@+id/btn_cancel_order'
            android:layout_width='wrap_content'
            android:layout_height='wrap_content'
            android:layout_marginStart='10dp'
            android:text='@string/cancel' />

        <Button
            android:id='@+id/btn_save_order'
            android:layout_width='wrap_content'
            android:layout_height='wrap_content'
            android:textColor="@color/white"
            android:text='Siparişi Tamamla'
            style="@android:style/Widget.Holo.Button"/>

    </LinearLayout>

</LinearLayout>